{
  "id": "anime-news",
  "name": "Anime News",
  "version": "1.2.3",
  "manifestURI": "https://raw.githubusercontent.com/Seanime-contributions/Seanime-Providers/refs/heads/main/src/plugins/animenewsnetwork/manifest.json",
  "language": "javascript",
  "type": "plugin",
  "description": "Read the latest Anime News Network headlines in a dedicated WebView.",
  "author": "SyntaxSama & Pal",
  "icon": "https://raw.githubusercontent.com/Seanime-contributions/Seanime-Providers/refs/heads/main/public/animenewsnetwork.png",
  "website": "",
  "lang": "EN",
  "payloadURI": "https://raw.githubusercontent.com/Seanime-contributions/Seanime-Providers/refs/heads/main/src/plugins/animenewsnetwork/provider.js",
  "plugin": {
    "version": "1",
    "permissions": {
      "scopes": [],
      "allow": {
        "networkAccess": {
          "allowedDomains": [
            "www.animenewsnetwork.com"
          ],
          "reasoning": "Required to fetch the Anime News Network RSS feed."
        }
      }
    }
  },
  "isDevelopment": false
}
